*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 27
      File : PCB1.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : PCB1.GM15

    Adding Layer      : Courtyard Top


Used DCodes :
    D13
    D16
    D18
    D19
    D49
*************************************************************

*************************************************************
Generating : 3D Top
      File : PCB1.GM13

    Adding Layer      : 3D Top


Used DCodes :
    D16
    D19
*************************************************************

*************************************************************
Generating : Assembly Top
      File : PCB1.GM8

    Adding Layer      : Assembly Top


Used DCodes :
    D13
    D15
    D16
    D17
    D48
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : PCB1.GM7

    Adding Layer      : Assembly Text Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : PCB1.GM6

    Adding Layer      : Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCB1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Outline
      File : PCB1.GM1

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PCB1.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

